# suppress inspection "UnusedProperty" for whole file
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username =${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

# date properties
spring.mvc.format.date= yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

#jwt properties
jwt.signing.key.secret = 6a64ef2da73038b2be6d352139115f199948cd5bd148d51867a3d60d2f9c081e596087a96c2ba1f0d8191822516c73ed87c895149728d5b823eabc017ce68c9b
jwt.token.expiration.in.ms=3600000
jwt.token.refreshExpiration.in.ms = 86400000

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.open-in-view=true

server.port = 8006
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.root=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
